# BaudMate

./: .gitignore  BaudMate.csproj  Bitmapx16.cs  ClsPowerManagement.cs  ClsPreset.cs  CustomButton.cs  FrmSnapshot.Designer.cs  FrmSnapshot.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  PrgResource.Designer.cs  PrgResource.resx  Program.cs  README.md  SPPropertyWrapper.cs
